# hellospringboot

./: pom.xml
src/main/java/com/baidu/: App.java
src/main/java/com/baidu/controller/: HelloSpringBoot.java
src/main/java/com/baidu/pojo/: Student.java
